services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER:"root"
      POSTGRES_PASSWORD:"root"
      POSTGRES_DB:"ny_taxi"
    volumes:
      - postgres-db-volume:/var/lib/posgresql/data
    healthcheck:
      test: ["CMD", "pg_isready","-U","airflow"]
      interval: 5s
      retries: 5
    restart: always




